:: StoryData
{
	"ifid": "37226FE3-68A1-4E7B-9D4C-47CD273F0339",
	"format": "SugarCube",
	"format-version": "2.35.0"
}
:: UserStylesheet[stylesheet]

.macro-type {
	color: limegreen;
	font-family: monospace, monospace;
}

.centered {
	text-align: center;
}
/* .passage a {
	color: #DCDCDC;
}
.passage a:hover {
	color: red;
}
.passage a:active {
	color: green;
} */

:: StoryTitle
Soaring Shadow Prototype

:: StoryInit
/* <<set $seconds to 30>>
<<set $hours_left to 5>> */
<<cacheaudio "title" "https://raw.githubusercontent.com/curtiskennedy/mst350/main/dist/media/a happy hour.WAV">>
<<cacheaudio "happyhour" "https://raw.githubusercontent.com/curtiskennedy/mst350/main/dist/media/decision.mp3">>
<<cacheaudio "exp1" "https://raw.githubusercontent.com/curtiskennedy/mst350/main/dist/media/exploring.WAV">>
<<cacheaudio "exp2" "https://github.com/curtiskennedy/mst350/blob/main/media/exploring2.wav">>
<<cacheaudio "exp3" "https://github.com/curtiskennedy/mst350/blob/main/media/exploring3.wav">>
<<cacheaudio "mys1" "https://github.com/curtiskennedy/mst350/blob/main/media/mystery1.wav">>
<<cacheaudio "decision" "https://github.com/curtiskennedy/mst350/blob/main/dist/media/decision.mp3?raw=true">>
<<set $seconds to 30>>
<<set $hours_left to 5>>

:: Start[centered]
/*<<audio "title" play>> this one not good will find other*/
<<audio "exp1" play>>
<<audio "exp1" loop>>
Soaring Shadow Game Prototype

[[Click here to begin|begin]]



:: begin

You, detective Dwayne Shadow, enter a hallway to [[board|FA1]] a private plane.

5 Hours Remain

:: FA1
Flight Attendant: Dwayne Shadow, thank you very much for flying with Soaring Air today, we know that you are on your way to the world famous detective festival, so we shall make sure there is as little turbulence as possible. For your safety. May I get you something to drink?

[[Sure|drink]]

:: drink
The flight attendant gives you a martini, seems a bit stronger than usual, did you order a double?

[[sip drink|sip]]

:: sip
Wait, there is a key at the bottom of the glass... but why?

[[take key|take_key]]

:: take_key
You walk into the main room of the plane to see four other passengers seated.
Doctor Plum, Chef Sun, Princess Orchid, and Athlete Andreas.

[[nod at them|greet]]

:: greet
Doctor Plum: Well isn't it about time our last guest arrived

Princess Orchid: He's a tad bit late to the party

Chef Sun: I'll have a steak cooked up for you

Athlete Andreas: Do you talk at all buddy?

[[say nothing|silence]]

:: silence
There is a loud crash, the lights flicker and go out, 
screams are heard throughout the plane

[[compose yourself|lights_on]]

:: lights_on
The lights turn back on

You take a [[look around|look]] to see what has happened, luggage has fallen down everywhere.

:: look
<<audio "exp1" stop>>
<<audio "exp2" play>>
<<audio "exp2" loop>>
Athlete Andreas has been killed!

Princess Orchid: Who could have done this?

Chef Sun: You sound suspicious yourself

Doctor Plum: Even I cannot revive him...


[[let me do some investigating|investigate]]

:: investigate
4 Hours Remain

You search the plane, and find a cabinet with a lock.

Use the key you found earlier?

[[Yes|use_key]]

:: use_key
You find a note:

"This detective joining our flight has no business being here, 
I can't wait to frame him for the mysterious disappearance of one of our passengers"

[[Interesting...|interesting]]

:: interesting
You find a generator with 3 batteries as the power source, do you touch the batteries?

[[Yes|touch_batteries]] or [[No|talk]]

:: touch_batteries
Lights flicker, part of the engine was shut down, decreased time limit.

1.5 Hours Remain

[[continue|talk]]

:: talk
<<audio "exp2" stop>>
<<audio "exp3" play>>
<<audio "exp3" loop>>
Talk to [[Princess Orchid|Orchid]], [[Doctor Plum|Plum]], [[Chef Sun|Sun]] or [[move on|done]]?

:: Orchid
Princess Orchid: I was always very close with Athlete Andreas, 
in fact he was going to invite me to his next competition!

[[continue|interesting]]

:: Plum
Doctor Plum: I should have been ready to aid any person who needs help, 
this is my fault!

[[continue|interesting]]

:: Sun
Chef Sun: This is a travesty, all I wanted to do was cook for people.

[[continue|interesting]]

:: done
Check the Bathroom or [[Kitchen|kitchen]]?

:: kitchen
You see an open cabinet with a note and a key in it.

A window breaks open and things are flying out...

[[continue|choice]]

:: choice
Which do you grab?

<<include Timer>>

[[Note|choose_note]] or key

:: Timer
<<set $seconds to 15>>
<span id="countdown">You have $seconds seconds to make your decision.</span>
<<silently>>
    <<repeat 1s>>
        <<set $seconds to $seconds - 1>>
        <<if $seconds gt 0>>
            <<replace "#countdown">>You have $seconds seconds to make your decision.<</replace>>
        <<else>>
            <<replace "#countdown">><</replace>>
            <<goto "Time up">>
            <<stop>>
        <</if>>
    <</repeat>>
<</silently>>

:: Time up
Both objects flew out the window...

[[Make your choice|decide]]

:: choose_note
You find a note for steak recipes, one that matches the handwriting from the other note you found earlier

[[Make your decision|decide]]? or keep searching?

:: decide
<<audio "exp3" stop>>
<<audio "decision" play>>
<<audio "decision" loop>>
I believe the killer is...

[[Chef Sun|win]]

[[Princess Orchid|lose]]

[[Doctor Plum|lose]]

:: win
<<audio "decision" stop>>
<<audio "happyhour" play>>
Correct!

The police arrive at the plane where Chef Sun is arrested and taken away, 
Shadow makes his detective conference in time and is given a badge of honour for his work, 
solving another mystery.

:: lose
<<audio "decision" stop>>
<<audio "mys1" play>>
Incorrect!
