:: StoryData
{
	"ifid": "37226FE3-68A1-4E7B-9D4C-47CD273F0339",
	"format": "SugarCube",
	"format-version": "2.35.0"
}
:: UserStylesheet[stylesheet]

.macro-type {
	color: limegreen;
	font-family: monospace, monospace;
}
#passage-centered{
	text-align: center;
}
.centered {
	text-align: center;
}
.passage a {
	color: blue;
}
.passage a:hover {
	color: red;
}
.passage a:active {
	color: green;
}
/* .macro-type-cursor:after {
	color: limegreen;
	content: "\269C\FE0F"; /* Fleur-de-lis emoji */
	font-family: monospace, monospace;
}  */

:: StoryTitle
Soaring Shadow DEMO

:: StoryInit
<<set $seconds to 30>>

:: Start[centered]
<<type 70ms start 2s>>
	Welcome to the demo!

	[[Click here to begin|begin]]
<</type>>


:: begin
This is where the story begins... A man got killed

<<include "Timer">>

[[Inspect(low risk)|rndInspect]] [[Seeking(high risk)|Seeking]]

:: Inspect1
You found 1 clue

:: Inspect2
You found 2 clues

:: Seeking
You found nothing

:: rndInspect
<<set $rnd to random(1,2)>>
your random branch is: <<print $rnd>>
<<if $rnd is 1>>
[[Go to your inspect brach 1|Inspect1]]
<<else>>
[[Go to your inspect brach 2|Inspect2]]
<</if>>


:: Timer
<span id="countdown">You have $seconds seconds to make your decision.</span>
<<silently>>
    <<repeat 1s>>
        <<set $seconds to $seconds - 1>>
        <<if $seconds gt 0>>
            <<replace "#countdown">>You have $seconds seconds to make your decision.<</replace>>
        <<else>>
            <<replace "#countdown">><</replace>>
            <<goto "Time up">>
            <<stop>>
        <</if>>
    <</repeat>>
<</silently>>


:: Time up[centered]
The plane has crashed!


